{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:next\" \"pnpm run api\"",
    "dev:next": "next dev",
    "api": "json-server --watch public/db.json --port 8080",
    "build": "next build",
    "start": "concurrently \"pnpm run start:next\" \"pnpm run start:api\"",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "json-server": "1.0.0-beta.3",
    "next": "latest",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
